<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analiza Rústica - Visualización de parcela en 3D</title>
    <meta name="AVALOR" content="Parcela3D">
    <meta name="Analiza Rustica" content="Analiza Rustica">
    <style>
        #webgl {
            /* sky-like */
            background: linear-gradient(to bottom, #98c8f6 0%,#cbebff 40%,#f0f9ff 100%);
        }

        #progress {
            color: red;
            top: 7em;
            width: 100%;
            font-size: 3em;
            font-variant: small-caps;
            font-weight: bold;
            position: absolute;
            z-index: 100;
            text-align: center;
            text-shadow: #000 0px 0px 10px;
            display: none;
        }

        .shadow {
            -moz-box-shadow: 0px 0px 5px #000;
            -webkit-box-shadow: 0px 0px 5px #000;
            box-shadow: 0px 0px 5px #000;
        }

        #progressbar {
            text-align: center;
            background: white;
            width: 250px;
            height: 10px;
        }

        #bar {
            background: #d00;
            width: 50px;
            height: 10px;
        }
    </style>
</head>
<body>
    <div id="progress">
        <span id="message">Cargando Parcela ...</span>

        <center>
            <div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
        </center>
    </div>

    <div id="webgl"></div>

    <script src="lib/jquery/2.1.3/jquery.min.js"></script>
    <!-- WebGL -->
    <script type="text/javascript" src="lib/webgl-terrain/three.min.js"></script>
    <script type="text/javascript" src="lib/webgl-terrain/TrackballControls.js"></script>
    <script type="text/javascript" src="lib/webgl-terrain/WcsTerrainLoader.js"></script>

    <!-- app -->
    <script src="app/parcela3D_old.js"></script>

    <script>

        loadParcela3D();

    </script>

</body>
</html>
